# uav-circle-2024-jakta-alchemist

./: .env  CHANGELOG.md  README.md  autogit.sh  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  process.py  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
data/: 1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-0.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-1.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-10.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-11.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-12.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-13.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-14.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-15.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-16.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-17.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-18.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-19.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-2.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-20.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-21.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-22.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-23.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-24.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-25.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-26.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-27.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-28.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-29.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-3.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-30.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-31.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-32.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-33.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-34.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-35.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-36.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-37.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-38.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-39.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-4.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-40.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-41.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-42.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-43.0.csv  1-exported-data_agentFrequency-0.5_numberOfDrones-1.0_seed-44.0.csv  (+20665 more)
docker/sim/: Dockerfile
effects/: simulation.json
env/: pyvenv.cfg
gradle/: libs.versions.toml
src/main/kotlin/: DrawDirectedNode.kt  JaktaEnvironmentForAlchemist.kt  JaktaEnvironmne.kt  JaktaIncarnation.kt
src/main/kotlin/it/unibo/: AbstractAction.kt  BdiSimulationIntegrationEnvironment.kt
src/main/kotlin/it/unibo/alchemist/boundary/extractors/: DistanceError.kt
src/main/kotlin/it/unibo/alchemist/jakta/: JaktaForAlchemistMessageBroker.kt
src/main/kotlin/it/unibo/alchemist/jakta/properties/: JaktaEnvironmentForAlchemist.kt
src/main/kotlin/it/unibo/jakta/: JaktaIncarnation.kt
src/main/yaml/: 1-agent-phase.yml  2-agent-lc.yml  3-sync-mas.yml
(+26 files in other folders)
