[versions]
alchemist = "34.1.2"
kotlin = "2.0.20"
jakta = "0.11.4"
kotest = "5.9.1"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-ui-tooling = {module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
alchemist-euclidean-geometry = {module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
alchemist-maps = {module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
alchemist-physics = {module = "it.unibo.alchemist:alchemist-physics", version.ref = "alchemist" }
jakta = {module = "it.unibo.jakta:alchemist-jakta-incarnation", version.ref = "jakta"}
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }


[bundles]
alchemist-protelis = [ "alchemist", "alchemist-protelis" ]
alchemist-dev = [
    "alchemist-euclidean-geometry",
    "alchemist-maps",
    "alchemist-physics",
    "alchemist-ui-tooling",
    "alchemist-swingui"
]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]


[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "3.1.7" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.65.2" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "1.2.5" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.0" }
