[versions]
alchemist = "36.1.3"
kotlin = "2.2.10"
jakta = "0.11.122"
kotest = "6.0.0"

[libraries]
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }
alchemist-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-swingui = { module = "it.unibo.alchemist:alchemist-swingui", version.ref = "alchemist" }
alchemist-ui-tooling = {module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
alchemist-euclidean-geometry = {module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
alchemist-maps = {module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
alchemist-physics = {module = "it.unibo.alchemist:alchemist-physics", version.ref = "alchemist" }
jakta = {module = "it.unibo.jakta:alchemist-jakta-incarnation", version.ref = "jakta"}
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }


[bundles]
alchemist-protelis = [ "alchemist", "alchemist-protelis" ]
alchemist-dev = [
    "alchemist-euclidean-geometry",
    "alchemist-maps",
    "alchemist-physics",
    "alchemist-ui-tooling",
    "alchemist-swingui"
]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]


[plugins]
gitSemVer = { id = "org.danilopianini.git-sensitive-semantic-versioning", version = "7.0.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = { id = "org.danilopianini.gradle-kotlin-qa", version = "0.94.0" }
multiJvmTesting = { id = "org.danilopianini.multi-jvm-test-plugin", version = "4.1.0" }
taskTree = { id = "com.dorongold.task-tree", version = "4.0.1" }
